[tox]
envlist = py27, py34, py35, flake8

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 pymetawear --exclude=Metawear-CppAPI,mbientlab --ignore=E501,F401

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pymetawear
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install -U pytest pytest-cov python-coveralls Sphinx sphinx_rtd_theme
    python setup.py -q build
    py.test tests/ --basetemp={envtmpdir} --cov pymetawear --cov-report term-missing
